infra/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goqtt-broker
  namespace: default
  labels:
    app: goqtt-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goqtt-broker
  template:
    metadata:
      labels:
        app: goqtt-broker
    spec:
      containers:
        - name: goqtt
          image: me3di/goqtt:latest
          ports:
            - containerPort: 1883
              name: mqtt
          volumeMounts:
            - name: config-volume
              mountPath: /config.yml
              subPath: config.yml
          env:
            - name: CONFIG_PATH
              value: "/config.yml"
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          livenessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: config-volume
          configMap:
            name: goqtt-config

infra/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goqtt-broker
  namespace: default
  labels:
    app: goqtt-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goqtt-broker
  template:
    metadata:
      labels:
        app: goqtt-broker
    spec:
      containers:
        - name: goqtt
          image: me3di/goqtt:latest
          ports:
            - containerPort: 1883
              name: mqtt
          volumeMounts:
            - name: config-volume
              mountPath: /config.yml
              subPath: config.yml
          env:
            - name: CONFIG_PATH
              value: "/config.yml"
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          livenessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 120
            periodSeconds: 30
          readinessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 30
            periodSeconds: 10
      volumes:
        - name: config-volume
          configMap:
            name: goqtt-config

infra/deployment.yml (diff)
@@ -38,13 +38,13 @@ spec:
           livenessProbe:
             tcpSocket:
               port: 1883
-            initialDelaySeconds: 30
-            periodSeconds: 10
+            initialDelaySeconds: 120
+            periodSeconds: 30
           readinessProbe:
             tcpSocket:
               port: 1883
-            initialDelaySeconds: 5
-            periodSeconds: 5
+            initialDelaySeconds: 30
+            periodSeconds: 10
       volumes:
         - name: config-volume
           configMap:
